variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "DefaultConnection" {
    value "#{Project.Connection.String}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "asorkin-azure" {
        description = ""
    }
}

variable "AppVersion" {
    value "#{Octopus.Release.Number}" {}
}

variable "Project.Multi-Tenant.Account.Name" {
    type = "AzureAccount"

    value "asorkin-azure" {}
}

variable "Project.Multi-Tenant.PrimaryLocation.Name" {
    value "eastus" {}
}

variable "Project.Multi-Tenant.RandomQuotes.DB.User" {
    value "asorkin-admin" {}
}

variable "Project.Multi-Tenant.RandomQuotes.ResourceGroup.Name" {
    value "asorkin-randomquotes" {}
}

variable "Project.Connection.String" {
    value "Server=tcp:#{Project.Multi-Tenant.RandomQuotes.MSSQL.Server}.database.windows.net,1433;Initial Catalog=#{Project.Multi-Tenant.RandomQuotes.DB.Name};Persist Security Info=False;User ID=#{Project.Multi-Tenant.RandomQuotes.DB.User};Password=#{Project.Multi-Tenant.RandomQuotes.DB.Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}

variable "EnvironmentName" {
    value "#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\RandomQuotes\\DatabaseReports" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Multi-Tenant.RandomQuotes.MSSQL.Server" {
    value "asorkin-rq-mssql-server17" {}
}

variable "Project.Multi-Tenant.RandomQuotes.ServicePlan.Name" {
    value "asorkin-rq-sp17" {}
}

variable "Project.Multi-Tenant.RandomQuotes.StorageAccount.Name" {
    value "asorkinsa17" {}
}

variable "Project.Multi-Tenant.RandomQuotes.StorageContainer.Name" {
    value "asorkinsc17" {}
}