variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.User" {
    value "RQ_user_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Connection.String" {
    value "Server=asorkin-windows\\SQLEXPRESS; Database=#{Project.Database.Name}; User Id=#{Project.Database.User}; Password=#{Project.Database.Password}" {}
}

variable "DefaultConnection" {
    value "#{Project.Connection.String}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\RandomQuotes\\DatabaseReports\\RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Website.Port" {
    value "8080" {
        environment = ["development"]
    }

    value "8081" {
        environment = ["qa"]
    }

    value "8082" {
        environment = ["staging"]
    }

    value "8083" {
        environment = ["production"]
    }
}

variable "Project.Azure.RandomQuotes.ResourceGroup.Name" {
    value "asorkin-rg1" {}
}

variable "Project.Azure.PrimaryLocation.Name" {
    value "eastus" {}
}

variable "Project.Azure.RandomQuotes.StorageAccount.Name" {
    value "asorkinsa1" {}
}

variable "Project.Azure.RandomQuotes.StorageContainer.Name" {
    value "asorkinsc1" {}
}

variable "Project.Azure.RandomQuotes.DB.User" {
    value "administrator" {}
}

variable "Project.Azure.RandomQuotes.DB.Name" {
    value "RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Azure.Account.Name" {
    type = "AzureAccount"

    value "asorkin-azure" {}
}

variable "Project.Azure.RandomQuotes.Role" {
    value "RandomQuotes-UI-AzureWebApp" {}
}

variable "Project.RandomQuotes.MSSQL.Server" {
    value "asorkin-rq-mssql-server" {}
}