variable "Project.Database.Name" {
    value "RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging"]
    }

    value "RandomQuotes" {
        environment = ["production"]
    }
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.User" {
    value "RQ_user_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}