variable "Project.Database.Name" {
    value "RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging"]
    }

    value "RandomQuotes" {
        environment = ["production"]
    }
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.User" {
    value "RQ_user_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\RandomQuotes_#{Octopus.Environment.Name}" {
        environment = ["development", "qa", "staging", "production"]
    }
}

variable "Project.Connection.String" {
    value "Server=asorkin-windows\\SQLEXPRESS; Database=#{Project.Database.Name}; User Id=#{Project.Database.User}; Password=#{Project.Database.Password}" {}
}

variable "Project.DefaultConnection" {
    value "#{Project.Connection.String}" {
        environment = ["development", "qa", "staging", "production"]
    }
}